REACT_APP_USE_MOCK=true
REACT_APP_API_BASE_URL=http://localhost:3001/api
GOOGLE_CLIENT_ID=623565422201-43krrk2a7uu4nuqql49pe7na34bbimdr.apps.googleusercontent.com

# Mock 환경에서 사용할 설정
REACT_APP_MOCK_AUTO_LOGIN=true
REACT_APP_ENABLE_DEBUG_LOGS=true